"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

LIST_1 = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
MIN_El_1 = min(LIST_1)

if LIST_1.count(MIN_El_1) == 1:
    print(f"Наименьший элемент: {MIN_El_1}, встречается в этом массиве {LIST_1.count(MIN_El_1)} раз")
    del LIST_1[LIST_1.index(MIN_El_1)]
    MIN_El_2 = min(LIST_1)
    print(f"Второй наименьший элемент: {MIN_El_2}")
else:
    print(f"Наименьший элемент: {MIN_El_1}, встречается в этом массиве {LIST_1.count(MIN_El_1)} раза")