"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""
LIST_1 = [5, 6, 7, 6, 7, 6, 5, 5, 6, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2]
LIST_2 = [LIST_1.count(LIST_1[i]) for i in range(0, len(LIST_1))]

print(LIST_1[LIST_2.index(max(LIST_2))])
