"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
MATRIX = []

for i in range(1, 6):
    print(f"Введите данные {i}-ой строки матрицы: ")
    LINE = []
    _SUM = 0
    for j in range(1, 5):
        el = int(input(f"Введите {j}-ый элемент строки: "))
        LINE.append(el)
        _SUM = _SUM + el
    LINE.append(_SUM)
    MATRIX.append(LINE)


for i in MATRIX:
    print(i)
