"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
NUMB = int(input("Введите натуральное число: "))

EVEN = 0
ODD = 0
M = 0
INSIDE = NUMB
while M != 1:
    EL = INSIDE % 10
    if EL % 2 == 0:
        EVEN += 1
    else:
        ODD += 1
    INSIDE = INSIDE // 10
    if INSIDE == 0:
        break

print(f"В числе {NUMB} всего {EVEN+ODD} цифр, из которых {EVEN} четных и {ODD} нечетных")
