"""
Задание_9.Найти максимальный элемент среди минимальных элементов столбцов матрицы.

Пример:

Задайте количество строк в матрице: 3
Задайте количество столбцов в матрице: 4
 36 20 42 38
 46 27  7 33
 13 12 47 15
[13, 12, 7, 15] минимальные значения по столбцам
Максимальное среди них = 15
"""
MATRIX = [[36, 20, 42, 38], [43, 27, 7, 33], [13, 12, 47, 15]]

LINE_COUNT = 3
COLUMN_COUNT = 4

LIST_MIN = []
for i in range(0, COLUMN_COUNT):
    COLUMN = []
    for n in range(0, LINE_COUNT):
        COLUMN.append(MATRIX[n][i])
    LIST_MIN.append(min(COLUMN))

print(f"{LIST_MIN} минимальные значения по столбцам")
print(f"Максимальное среди них = {max(LIST_MIN)}")
