"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

LIST_1 = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
LIST_2 = [x for x in LIST_1 if x < 0]
print(f"Максимальный отрицательный элемент в данном массиве = {max(LIST_2)}, "
      f"его индекс {LIST_1.index(max(LIST_2))}.")
