"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""
LIST_1 = [88, 26, 41, 75, 23, 52, -49, 60, 69, -18]

VALUE_MAX = max(LIST_1)
VALUE_MIN = min(LIST_1)

INDEX_MAX_EL = LIST_1.index(VALUE_MAX)
INDEX_MIN_EL = LIST_1.index(VALUE_MIN)


LIST_1[INDEX_MAX_EL] = VALUE_MIN
LIST_1[INDEX_MIN_EL] = VALUE_MAX

print(LIST_1)
