"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

Пример:
Введите количество чисел: 2
Введите очередное число: 23
Введите очередное число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

COUNT = int(input("Введите количество чисел: "))
MAX_SUM = 0
MAX_NUMB = 0
for i in range(1, COUNT+1):
    NUMB = int(input("Введите очередное число: "))
    _sum = 0
    NUMB_CYCLE = NUMB
    for j in range(1, len(str(NUMB_CYCLE))+1):
        _sum = _sum + NUMB_CYCLE % 10
        NUMB_CYCLE = NUMB_CYCLE // 10
    if _sum > MAX_SUM:
        MAX_SUM = _sum
        MAX_NUMB = NUMB

print(f"Наибольшее число по сумме цифр: {MAX_NUMB}, сумма его цифр: {MAX_SUM}")
