"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

# Черновик, задание не доделал
A = 3486
A1 = A % 10
AA = A // 10
A2 = AA % 10
AAA = AA // 10
A3 = AAA % 10
AAAA = AAA // 10
print(A1, A2, A3, AAAA)
print(((3 * 10 + 4) * 10 + 8) * 10 + 6)
NUMB = 3486

for n in range(1, len(str(NUMB))+1):
    print("NUMB")