"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def turn_over(i, step, num_2=0):
    """
    Функция переворачивает число
    """
    if step == 0:
        return print(f"Перевернутое число: {num_2}")
    i_1 = i % 10
    i = i // 10
    num_2 = num_2 + i_1*(10**(step-1))
    step -= 1
    turn_over(i, step, num_2)


NUMB_1 = int(input("Введите число, которое требуется перевернуть: "))
turn_over(NUMB_1, len(str(NUMB_1)))
