"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

N = int(input("Введите число, для которого Вы хотите проверить равенство: "))
SUM_1 = 0

for m in range(0, N + 1):
    SUM_1 = SUM_1 + m

SUM_2 = N * (N + 1) / 2

print(f'Сумма    "1+2+...+n" для числа {N} равна {SUM_1}.')

print(f'Выражение "n(n+1)/2" для числа {N} равно {int(SUM_2)}.')
