"""
2.	Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Также попробуйте решить задачу вообще без collections и применить только ваши знания по ООП
(в частности по перегрузке методов)
"""
import collections

NUMB_1 = list('A2')# list(input("Введите первое число: "))
NUMB_2 = list('C4F') #list(input("Введите первое число: "))

N_1 = (''.join(NUMB_1))
N_1 = "0x" + N_1
A_1 = int(N_1, 0)

N_2 = (''.join(NUMB_2))
N_2 = "0x" + N_2
A_2 = int(N_2, 0)

A_3 = A_1 + A_2
A_4 = A_1 * A_2

N_3 = hex(A_3)
N_4 = hex(A_4)
N_3 = N_3[2:]
N_4 = N_4[2:]
N_3 = N_3.upper()
N_4 = N_4.upper()

print(f"Сумма чисел из примера: {list(N_3)},\nпроизведение - {list(N_4)}")
