"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

import collections


# создаем шаблон данных для фирмы
FirmaGen = collections.namedtuple('firma', 'name profit')
COUNT = int(input("Введите количество предприятий для расчета прибыли: "))

# создаем список. в котором каждый элемент  - именнованный кортеж с данными конкрентной фирмы
LIST_1 = []
for i in range(1, COUNT+1):
    NAME_F = input("Введите название предприятия: ")
    PROFIT_I = input("Через пробел введите прибыль данного предприятия "
                     "за каждый квартал(Всего 4 квартала): ").split(" ")
    LIST_1.append(FirmaGen(name=NAME_F, profit=PROFIT_I))

# считаем среднюю годовую прибыль для всех предприятий
_SUM = 0
for j in LIST_1:
    for i in j.profit:
        _SUM = _SUM + int(i)

_SUM_MEAN = _SUM / COUNT
print(f"Средняя годовая прибыль всех предприятий: {_SUM_MEAN}")

# выводим названия фирм, у которых средняя годовая прибыль выше общей средней, а у каких ниже
LIST_LOW = []
LIST_HIGH = []
LIST_MEAN = []
for j in LIST_1:
    _SUM_J = 0
    for i in j.profit:
        _SUM_J = _SUM_J + int(i)
    if _SUM_MEAN > _SUM_J:
        LIST_LOW.append(j.name)
    elif _SUM_MEAN < _SUM_J:
        LIST_HIGH.append(j.name)
    else:
        LIST_MEAN.append(j.name)

print(f"Предприятия, с прибылью выше среднего значения: {' '.join(LIST_HIGH)}")
print(f"Предприятия, с прибылью ниже среднего значения: {' '.join(LIST_LOW)}")
print(f"Предприятия, с прибылью равной среднему значению: {' '.join(LIST_LOW)}")
