"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
COUNT = int(input("Введите количество элементов: "))
NUMB = 1
_SUM = 0
for i in range(1, COUNT+1):
    _SUM = NUMB + _SUM
    NUMB = NUMB / (-2)

print(f"Количество элементов - {COUNT}, их сумма - {_SUM}")
