"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def recur_sum(count, numb=1, _sum=0):
    """
    Функция поиска суммы n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
    :param count: количество ээлементов ряда
    :param numb: первый элемент ряда (цифра 1)
    :param _sum: сумма элементов ряда
    :return: Функция возвращает сумму эелементов ряда
    """
    if count == 0:
        return print(f"Количество элементов - {COUNT_EL}, их сумма - {_sum}")
    _sum = numb + _sum
    numb = numb / (-2)
    recur_sum(count-1, numb, _sum)


COUNT_EL = int(input("Введите количество элементов: "))
recur_sum(COUNT_EL)
