"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
try:
    LE_1 = int(input("Введите длину первого отрезка: "))
    LE_2 = int(input("Введите длину второго отрезка: "))
    LE_3 = int(input("Введите длину третьего отрезка: "))

    if (LE_1 < (LE_2 + LE_3)) & (LE_2 < (LE_1 + LE_3)) & (LE_3 < (LE_1 + LE_2)):
        if LE_1 == LE_2 == LE_3:
            print("Из данных отрезков возможно построить равносторонний треугольник")
        elif (LE_1 == LE_2) or (LE_2 == LE_3) or (LE_1 == LE_3):
            print("Из данных отрезков возможно построить равнобедренный треугольник")
        else:
            print("Из данных отрезков возможно построить разносторонний треугольник")
    else:
        print("Из данных отрезков построить треугольник невозможно")

except ValueError:
    print("Вы ввели нечисло. Попробуйте заново")
