"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""
try:
    YEAR_USER = int(input("Введите год, чтобы узнать високосный он или не високосный: "))

    # 1 способ
    if YEAR_USER % 400 == 0 or YEAR_USER % 4 == 0 and YEAR_USER % 100 != 0:
        print(f"Год високосный")
    else:
        print(f"Год невисокосный")

    # 2 способ
    ANSWER = "високосный" if YEAR_USER % 400 == 0 or YEAR_USER % 4 == 0 \
                             and YEAR_USER % 100 != 0 else "невисокосный"
    print(f"Год {ANSWER}")

except ValueError:
    print("Вы ввели нечисло. Попробуйте заново")
