"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

try:
    NUM_1 = int(input("Введите номер буквы: ")) + 96
    print(f"Введённому номеру соответствует буква: {chr(NUM_1)}")
except ValueError:
    print("Вы ввели нечисло. Попробуйте заново")
