"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

NUM_1 = ord(input("Введите первую букву: ")) - 96
NUM_2 = ord(input("Введите вторую букву: ")) - 96

if NUM_1 == NUM_2:
    print("Вы ввели одинаковые буквы")
else:
    RESULT = abs(NUM_2-NUM_1)
    print(f"Первая буква находится в алфавите на {NUM_1} месте"
          f"\nВторая буква находится в алфавите на {NUM_2} месте"
          f"\nМежду этими буквами {RESULT-1} букв(а)")
