"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

from random import random

try:
    LEFT = int(input("Минимальная граница: "))
    RIGHT = int(input("Максимальная граница: "))
    NUMB = int(random() * (RIGHT - LEFT + 1)) + LEFT
    print(NUMB)
except ValueError:
    print("Вы ввели нечисло. Попробуйте заново")

try:
    LEFT = float(input("Минимальная граница: "))
    RIGHT = float(input("Максимальная граница: "))
    NUMB = random() * (RIGHT - LEFT) + LEFT
    print(round(NUMB, 3))
except ValueError:
    print("Вы ввели нечисло. Попробуйте заново")

LEFT = ord(input("Введите символ нижней границы: "))
RIGHT = ord(input("Введите символ верхней границы: "))
RESULT = int(random() * (RIGHT - LEFT + 1)) + LEFT
print(chr(RESULT))
