"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
try:
    NUM_1 = int(input("Введите целое трехзначное число: "))

    RESULT_1 = NUM_1 % 10
    RESULT_2 = (NUM_1 //10) % 10
    RESULT_3 = NUM_1 //100

    print(f"Сумма цифр: {RESULT_1 + RESULT_2 + RESULT_3}. \n"
          f"Произведение цифр: {RESULT_1 * RESULT_2 * RESULT_3}.")

except ValueError:
    print("Вы ввели нечисло. Попробуйте заново")
