"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках
"""

import random

M = int(input("Введите натуральное число: "))
L_LIST = 2 * M + 1
print(f"Список будет заполнен элементами в количестве {L_LIST} штук")
ORIG_LIST = [random.randint(0, 100) for _ in range(L_LIST)]
print(f"Неотсортированный список: {ORIG_LIST}")
ORIG_LIST.sort()
print(f"Отсортированный список: {ORIG_LIST}")
print(f"Медианный элемент списка: {ORIG_LIST[M]}")
